

FC:\Users\Maysa\source\repos\final\final\MainWindow.xaml;;
FC:\Users\Maysa\source\repos\final\final\Window1.xaml;;
FC:\Users\Maysa\source\repos\final\final\Window2.xaml;;
FC:\Users\Maysa\source\repos\final\final\Window3.xaml;;
FC:\Users\Maysa\source\repos\final\final\Window4.xaml;;
FC:\Users\Maysa\source\repos\final\final\Window5.xaml;;
FC:\Users\Maysa\source\repos\final\final\Window6.xaml;;
FC:\Users\Maysa\source\repos\final\final\Window7.xaml;;
FC:\Users\Maysa\source\repos\final\final\Window8.xaml;;
FC:\Users\Maysa\source\repos\final\final\Window9.xaml;;

